{
  "cSpell.words": [
    "a",
    "asa",
    "ax",
    "e",
    "googleusercontent",
    "hd",
    "jf",
    "jvvdhhnnm",
    "kakbta",
    "kapvs",
    "kl",
    "l",
    "nqnoaskkbj",
    "pcd",
    "pnf",
    "r",
    "rynhoem",
    "sgaau",
    "t",
    "u",
    "uvsas",
    "v",
    "vfn",
    "vh",
    "vujj",
    "vurqsho"
  ]
}